# AMProject

./: README.md
app/: AM_PROJECT.jks  KEY_CREDENTIALS.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/developsdm/amproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/developsdm/amproject/app/: AMApp.java  App.java  RuntimeStorage.java
app/src/main/java/ru/developsdm/amproject/di/component/: ApplicationComponent.java  MainComponent.java  SplashComponent.java
app/src/main/java/ru/developsdm/amproject/di/module/: ApplicationModule.java  MainModule.java  SplashModule.java
app/src/main/java/ru/developsdm/amproject/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/ru/developsdm/amproject/model/: BannerItem.java  Catalogue.java  DataRoot.java  NewsItem.java
app/src/main/java/ru/developsdm/amproject/model/web/: RestAPI.java
app/src/main/java/ru/developsdm/amproject/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/ru/developsdm/amproject/presenter/adapter/: BannerPagerAdapter.java  NewsAdapter.java
app/src/main/java/ru/developsdm/amproject/presenter/contract/: IPresenter.java  Presenter.java
app/src/main/java/ru/developsdm/amproject/utils/: UtilInternet.java  UtilLogging.java
app/src/main/java/ru/developsdm/amproject/view/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/developsdm/amproject/view/contract/: IMainView.java  IMainViewHost.java  ISplashView.java
app/src/main/java/ru/developsdm/amproject/view/fragment/: BannerFragment.java  DividerFragment.java  MockFragment.java  NewsFragment.java
app/src/main/res/drawable/: back_rounded_white.xml  item_decorator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_catalogue_banners.xml  fragment_catalogue_news.xml  fragment_mock.xml  item_banner.xml  item_divider.xml  item_news.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/developsdm/amproject/: ExampleUnitTest.java
(+4 files in other folders)
