<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first"
            android:icon="@mipmap/ic_am_logo"
            android:title="@string/drawer_menu_first" />
        <item
            android:id="@+id/nav_second"
            android:icon="@mipmap/ic_am_logo"
            android:title="@string/drawer_menu_second" />
        <item
            android:id="@+id/nav_third"
            android:icon="@mipmap/ic_am_logo"
            android:title="@string/drawer_menu_third" />
    </group>
</menu>